<!DOCTYPE html>
    <head>
        <title>learn flexbox</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-image:linear-gradient(to bottom,rgb(0, 0, 0),rgb(11, 11, 46));
        }
         *{
            margin:0;
            padding:0;
            
        } 
        .header{
            padding-top:20px;
            height:300px;
            width:95%;
            background-image: linear-gradient(to right,rgb(15, 15, 20),rgb(19, 23, 59));
            margin-left:30px;
            margin-top:8px;
            border-radius:10px;
            position: relative;
        }
        @keyframes running {
            from{left:0}
            to{left:100%}
        }
        .imgsection{
            position:absolute;
            left:0;
            bottom:0;

            height:200px;
            width:100px;

            animation:running;
            animation-duration:11s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
        }
        .nav{
            widows: 80%;
            height:45px;
            /*background-color: white;*/
            margin-left: 20px;
            margin-right: 10px;
            border-radius:17px;
            display:flex;
            justify-content: space-between;
            text-align: center;
            padding-left:50px;
            padding-right:20px;
            padding-top:5px;
            opacity: 0.8;
            
        }
        .nav-content{
            display: inline-block;
            width: 150px;
            height:40px;
            text-align:center;
            line-height:40px;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            border-radius:20px;
            background-image: linear-gradient(to right,rgb(98, 201, 233),rgb(102, 144, 156));
            color: white;
            opacity:1;

            transition-property:all;
            transition-duration:50ms;
            transition-timing-function:linear;
        }
        .nav-content:hover{
            background-image: linear-gradient(to right,rgb(250, 249, 169),rgb(138, 206, 224));
            width:165px;
            height:45px;   
        }

        .contener{
            margin-top:30px;
            width:100%;
            height:800px;
            display:flex;
            justify-content: space-between;

        }
        .contener-left{
            width:190px;
            height:500px;
            border-radius: 20px;
            margin-left: 25px;
            margin-top: 50px;
            padding-left:20px;
            padding-top:20px;
            
        }

        .contener-left-content{
            display: block;
            width: 150px;
            height:40px;
            text-align:center;
            line-height:40px;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            border-radius:20px;
            margin-top:50px;
            background-image: linear-gradient(to right,rgb(98, 201, 233),rgb(102, 144, 156));
            color: white;

            transition-property: all;
            transition-duration:90ms;
            transition-timing-function:linear;

        }
        .contener-left-content:hover{
            width:180px;
            height:45;
            background-image: linear-gradient(to right,rgb(241, 238, 42),rgb(138, 206, 224));
        }
        .contener-main{
            width:60%;
            height:700px;
            float: left;
            margin-top: 60px;
            margin-right: 150px;
            overflow: auto;
            overflow-x: hidden;

        }
        .contener-main::-webkit-scrollbar{
            display:none;
        }
        .contener-main-content{
            width:800px;
            height:200px;
            display:flex;
            margin-bottom:10px;
        }
        .contener-main-content-1{
            width:180px;
            height:180px;
            margin-top:10px;
            margin-left:10px
        }
        img{
            width:180px;
            height:180px;
        }
        .contener-main-content-2{
            width:580px;
            height:160px;
            font-size:15px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
            text-align:justify;
            padding-top: 40px;
            margin-left:10px;
            color: white;
        }
        .footer{
            padding-top:20px;
            height:200px;
            width:100%;
            background-image: linear-gradient(to right,rgb(35, 29, 73),rgb(204, 164, 164));
            margin-top:8px;         
        }

        .footer-content{
            
            display: block;
            width: 130px;
            height:30px;
            text-align:center;
            line-height:30px;
            font-size:17px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            border-radius:20px;
            margin-top:11px;
            margin-left:20px;
            background-image: linear-gradient(to right,rgb(98, 201, 233),rgb(102, 144, 156));
            color: white;
        }
        .footer-content:hover{
            background-image: linear-gradient(to right,rgb(241, 238, 42),rgb(138, 206, 224));
        }
        .para{
            width:50%;
            height:160px;
            margin-right: 120px;
            float:right;
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
        }
        
    </style>
    <body>
        <div class="header">
            <div class="imgsection">
               <img src="running_panda.gif">
            </div>
            <div class="nav">
                <div class="nav-content">Home</div>
                <div class="nav-content">More</div>
                <div class="nav-content">Download</div>
                <div class="nav-content">About us</div>
            </div>
        </div>

        <div class="contener">
            <div class="contener-left">
                <div class="contener-left-content">Story</div>
                <div class="contener-left-content">following</div>
                <div class="contener-left-content">follower</div>
                <div class="contener-left-content">POST</div>
            </div>

            <div class="contener-main">
                <div class="contener-main-content">
                    <div class="contener-main-content-1">
                        <img src="img2.jpg">
                    </div>
                    <div class="contener-main-content-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Iste incidunt magni adipisci possimus doloribus accusantium vero,
                            labore dolor deserunt non, excepturi, nulla repudiandae est suscipit 
                            dicta magnam? Voluptate, adipisci perferendis.
                        </p>
                     </div>
                </div>
                <div class="contener-main-content">
                    <div class="contener-main-content-1">
                        <img src="img5.jpg">
                    </div>
                    <div class="contener-main-content-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Iste incidunt magni adipisci possimus doloribus accusantium vero,
                            labore dolor deserunt non, excepturi, nulla repudiandae est suscipit 
                            dicta magnam? Voluptate, adipisci perferendis.
                        </p>
                     </div>
                </div>
                <div class="contener-main-content">
                    <div class="contener-main-content-1">
                        <img src="img6.jpg">
                    </div>
                    <div class="contener-main-content-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Iste incidunt magni adipisci possimus doloribus accusantium vero,
                            labore dolor deserunt non, excepturi, nulla repudiandae est suscipit 
                            dicta magnam? Voluptate, adipisci perferendis.
                        </p>
                     </div>
                </div>
                <div class="contener-main-content">
                    <div class="contener-main-content-1">
                        <img src="img7.jpg">
                    </div>
                    <div class="contener-main-content-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Iste incidunt magni adipisci possimus doloribus accusantium vero,
                            labore dolor deserunt non, excepturi, nulla repudiandae est suscipit 
                            dicta magnam? Voluptate, adipisci perferendis.
                        </p>
                     </div>
                </div>
                <div class="contener-main-content">
                    <div class="contener-main-content-1">
                        <img src="img1.png">
                    </div>
                    <div class="contener-main-content-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Iste incidunt magni adipisci possimus doloribus accusantium vero,
                            labore dolor deserunt non, excepturi, nulla repudiandae est suscipit 
                            dicta magnam? Voluptate, adipisci perferendis.
                        </p>
                     </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="para">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Temporibus beatae officiis enim sapiente sunt, vitae quas illum vel quaerat totam aspernatur id,
                    tempore neque perferendis optio hic? Pariatur, eligendi sapiente.
                </p>
            </div>
            <div class="footer-content">facebook</div>
            <div class="footer-content">twitter</div>
            <div class="footer-content">Linked In</div>
            <div class="footer-content">Youtube</div>
        </div>
    </body>
</html>
